bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Java Bean Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'com.google.guava:guava:29.0-jre'
}
